# FFTXlib_wave 


## Origin
Quantum ESPRESSO 


## Short description
generates many 3D data sets in G space and transforms it back and forth permorming  3D FFTs in wave modality
Reproduces the operation of FFTXlib in WAVE  modality inside QE, with many ffts. Used to test the execution of 
3D FFTs in batched mode

## Build instructions
## Run instructions

## Test cases description


