
## Origin
Quantum ESPRESSO
## Short description
Cohen Bergstresser  toy code for testing the KS_solvers
performs with several algorithms the iterative diagonalization, one of the main bottleneck of codes for large matrices.
The mini-app is also relevant for testing solutions for the refactoring of band parallelization

## Build instructions

## Run instructions

## Test cases description
